{
  "cSpell.words": [
    "appdir",
    "authy",
    "autoupdate",
    "betterzip",
    "coreutils",
    "difftool",
    "dockdoor",
    "downie",
    "findutils",
    "fpath",
    "hiddenbar",
    "hyperdock",
    "iina",
    "imageoptim",
    "itsycal",
    "libpq",
    "linuxbrew",
    "mergetool",
    "moom",
    "moreutils",
    "peco",
    "pipenv",
    "powerlevel",
    "powerline",
    "pyenv",
    "qlmarkdown",
    "qpdf",
    "shottr",
    "signingkey",
    "soulver",
    "soundsource",
    "vite",
    "zcompdump"
  ],
  "terminal.integrated.fontFamily": "'MesloLGM Nerd Font Mono', monospace"
}
